pluginActions=XFE_URL_Lookup,DomainToolsDNS,DomainToolsHost,GoogCVDNS,GoogCVURL,RobtexDNS,TalosURL,TalosHostname,TalosDNS,URLVoid,RobtexsHost,UA,VeriDNS,BCDNS,BCHost,TCDNS,TCHost,SGPort,SMac,DMac,LOLBin,

# begin XFE integration
XFE_URL_Lookup.arielProperty=URL
XFE_URL_Lookup.text=X-Force Exchange Lookup
XFE_URL_Lookup.url=https://exchange.xforce.ibmcloud.com/#/search/$URL$
# end XFE integration

# Domain Hostname URL Lookup
DomainToolsDNS.arielProperty=DNS Request Domain
DomainToolsDNS.text=DomainTools Lookup
DomainToolsDNS.url=https://whois.domaintools.com/$DNS Request Domain$

DomainToolsHost.arielProperty=Hostname
DomainToolsHost.text=DomainTools Lookup
DomainToolsHost.url=https://whois.domaintools.com/$Hostname$

GoogCVDNS.arielProperty=DNS Request Domain
GoogCVDNS.text=Google Cached View
GoogCVDNS.url=http://webcache.googleusercontent.com/search?q=cache:$DNS Request Domain$

GoogCVURL.arielProperty=URL
GoogCVURL.text=Google Cached View
GoogCVURL.url=http://webcache.googleusercontent.com/search?q=cache:$URL$

RobtexDNS.arielProperty=DNS Request Domain
RobtexDNS.text=Robtex Lookup
RobtexDNS.url=https://www.robtex.com/dns-lookup/$DNS Request Domain$

RobtexsHost.arielProperty=Hostname
RobtexsHost.text=Robtex Lookup
RobtexsHost.url=https://www.robtex.com/dns-lookup/$Hostname$

TalosURL.arielProperty=URL
TalosURL.text=Cisco Talos Lookup
TalosURL.url=https://www.talosintelligence.com/reputation_center/lookup?search=$URL$

TalosHostname.arielProperty=Hostname
TalosHostname.text=Cisco Talos Lookup
TalosHostname.url=https://www.talosintelligence.com/reputation_center/lookup?search=$Hostname$

TalosDNS.arielProperty=DNS Request Domain
TalosDNS.text=Cisco Talos Lookup
TalosDNS.url=https://www.talosintelligence.com/reputation_center/lookup?search=$DNS Request Domain$

URLVoid.arielProperty=DNS Request Domain
URLVoid.text=URLVoid Lookup
URLVoid.url=https://www.urlvoid.com/scan/$DNS Request Domain$

UA.arielProperty=User Agent
UA.text=User Agent Lookup
UA.url=https://userstack.com/ua_api.php?ua=$User Agent$

VeriDNS.arielProperty=DNS Request Domain
VeriDNS.text=VeriSign DNSSEC Check
VeriDNS.url=https://dnsviz.net/d/$DNS Request Domain$/dnssec/

BCDNS.arielProperty=DNS Request Domain
BCDNS.text=Bluecoat Lookup
BCDNS.url=https://sitereview.bluecoat.com/#/lookup-result/$DNS Request Domain$

BCHost.arielProperty=Hostname
BCHost.text=Bluecoat Lookup
BCHost.url=https://sitereview.bluecoat.com/#/lookup-result/$Hostname$

BCURL.arielProperty=URL
BCURL.text=Bluecoat Lookup
BCURL.url=https://sitereview.bluecoat.com/#/lookup-result/$URL$

TCDNS.arielProperty=DNS Request Domain
TCDNS.text=ThreatCrowd Lookup
TCDNS.url=http://ci-www.threatcrowd.org/domain.php?domain=$DNS Request Domain$

TCHost.arielProperty=Hostname
TCHost.text=ThreatCrowd Lookup
TCHost.url=http://ci-www.threatcrowd.org/domain.php?domain=$Hostname$

# Port MAC Lookup
SGPort.arielProperty=destinationport
SGPort.text=SpeedGuide Port Lookup
SGPort.url=https://www.speedguide.net/port.php?port=$destinationport$

SMac.arielProperty=sourcemac
SMac.text=Source MAC Lookup
SMac.url=https://maclookup.app/search/result?mac=$sourcemac$

DMac.arielProperty=destinationmac
DMac.text=Destination MAC Lookup
DMac.url=https://maclookup.app/search/result?mac=$destinationmac$

# File Lookup
LOLBin.arielProperty=Filename
LOLBin.text=LOLBin Check
LOLBin.url=https://lolbas-project.github.io/#$filename$



